package ru.JavaRush.JavaSyntax.LvL10.lec11;

/**
 * Вывести на экран надпись "Я не хочу изучать Java, я хочу большую зарплату" 40 раз по образцу.
 *
 * Образец:
 * Я не хочу изучать Java, я хочу большую зарплату
 *  не хочу изучать Java, я хочу большую зарплату
 * не хочу изучать Java, я хочу большую зарплату
 * е хочу изучать Java, я хочу большую зарплату
 *  хочу изучать Java, я хочу большую зарплату
 * хочу изучать Java, я хочу большую зарплату
 * ...
 * зарплату
 */

public class BigZp {
    public static void main(String[] args) {
        String s = "Я не хочу изучать Java, я хочу большую зарплату";
        for (int i = 0; i < 40; i++){
            String str = s.substring(i);
            System.out.println(str);
        }
    }
}
